<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>IxRobotServlet</servlet-name>
		<servlet-class>com.ixtutor.ixrobotserver.IxRobotServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>IxRobotServlet</servlet-name>
		<url-pattern>/x</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
